<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Food and land use</name>
		<uuid>1ce42919-b116-4c1c-a487-83c4df48992b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.3" isee:build_number="2953" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Hectares">
			<eqn/>
			<alias>ha</alias>
			<alias>hectare</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
	</model_units>
	<model name="Food_and_land_use">
		<variables>
			<aux name="crop production" access="output">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>average_crop_yield*Cropland</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="Crop Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>1420.0253538 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>Mha</units>
			</aux>
			<stock name="Cropland">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Crop_Land_1980</eqn>
				<inflow>forest_to_crop</inflow>
				<inflow>grass_to_crop</inflow>
				<units>Mha</units>
			</stock>
			<aux name="Crop use per person">
				<eqn>crop_production/Population</eqn>
				<units>tcrop/(p*Year)</units>
			</aux>
			<aux name="effect of CO2 concentration on\naverage crop yield">
				<eqn>( 1+sensitivity_of_CO2_concentration_on_average_crop_yield*(CO2_concentration_in_atm_ppm/CO2_concentration_1980-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="average crop yield">
				<doc>the Average Crop Yield is also negatively impacted by the STA (from IPCC AR6 WGI, Chapter 12 (Ranasinghe et al., 2021))

Ranasinghe R, Ruane AC, Vautard R, Arnell N, Coppola E, Cruz FA, Dessai S, Saiful Islam AKM, Rahimi M, Carrascal DR, Sillmann J. 2021. Climate Change Information for Regional Impact and for Risk Assessment. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1767–1926, doi: 10.1017/9781009157896.014.


the Average Crop Yield is bolstered slightly in comparison by the increasing concentration of CO2 in the atmosphere due to plantlife respiring CO2 (Kimball et al. 1983). 

Kimball BA, Idso SB. 1983. Increasing atmospheric CO2: effects on crop yield, water use and climate. Agricultural water management 7(1-3): 55-72.</doc>
				<eqn>desired_crop_yield*effect_of_CO2_concentration_on_average_crop_yield*effect_of_surface_temperature_anomaly_on_average_crop_yield</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<stock name="Forest land">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Forest_Land_1980</eqn>
				<outflow>forest_to_crop</outflow>
				<units>Mha</units>
			</stock>
			<aux name="desired crop yield">
				<eqn>crop_demand/Cropland</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<aux name="crop demand">
				<doc>Ref for using GDP per person to determine Crop Demand (Tilman et al. 2011)

Tilman D, Balzer C, Hill J, Befort BL. 2011. Global food demand and the sustainable intensification of agriculture. Proceedings of the national academy of sciences 108(50):20260-20264.</doc>
				<eqn>(sensitivity_of_crop_demand_to_GDP_per_person_alpha*(&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;))^sensitivity_of_crop_demand_to_GDP_per_person_gamma)*crop_demand_in_1980</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="crop balance">
				<eqn>crop_production/crop_demand</eqn>
				<units>1</units>
			</aux>
			<flow name="forest to crop">
				<eqn>new_agricultural_land*fraction_of_new_agricultural_land_from_forests</eqn>
				<units>Mha/Year</units>
			</flow>
			<aux name="fertilizer use\nper person">
				<eqn>(fertilizer_use/Population)*&quot;UNIT_kgN/tN&quot;</eqn>
				<units>kgN/(p*Years)</units>
			</aux>
			<aux name="fertilizer use" access="output">
				<doc>Calibration data from:
Breier, J. (2023). Regionalisation of FAO &amp; Hyde data (Version 0.1.0) [Computer software]. https://github.com/jnnsbrr/reg_fao_hyde</doc>
				<eqn>Cropland*fertilizer_use_per_ha/&quot;UNIT_kgN/tN&quot;</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="fertilizer use per\nha">
				<eqn>fertilizer_use_per_ha_1980*effect_of_crop_yield_on_fertilizer_use_per_ha/fertilizer_productivity_index</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="rate of change\nin fertilizer\nproductivity">
				<eqn>0.00766817199705875</eqn>
				<units>1/year</units>
			</aux>
			<aux name="fertilizer productivity\nindex">
				<eqn>EXP(rate_of_change_in_fertilizer_productivity*(TIME-1980))</eqn>
				<units>1</units>
			</aux>
			<aux name="crop balance\nwith reserves">
				<eqn>crop_balance/(1+desired_reserve_capacity)</eqn>
				<units>1</units>
			</aux>
			<aux name="desired reserve capacity">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.05</eqn>
				<units>1</units>
			</aux>
			<stock name="Grassland">
				<eqn>Grassland_1980</eqn>
				<outflow>grass_to_crop</outflow>
				<units>Mha</units>
			</stock>
			<aux name="sensitivity of surface temperature\nanomaly on average crop yield\nand forestry land\nCO2 absorption capabilities">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>-0.0341900270349737</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of CO2 concentration on\naverage crop yield">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.1</eqn>
				<units>1</units>
			</aux>
			<flow name="grass to crop">
				<doc>FRIDA allows conversion of Unused Land into Agricultural Land (Edgerton 2009; Lambin and Meyfroidt 2011)

Edgerton MD. 2009. Increasing crop productivity to meet global needs for feed, food, and fuel. Plant Physiol 149(1): 7-13. doi: 10.1104/pp.108.130195.

Lambin EF, Meyfroidt P. 2011. Global land use change, economic globalization, and the looming land scarcity. Proceedings of the national academy of sciences 108(9): 3465-3472. https://doi.org/10.1073/pnas.1100480108.

</doc>
				<eqn>new_agricultural_land*(1-fraction_of_new_agricultural_land_from_forests)</eqn>
				<units>Mha/year</units>
			</flow>
			<aux name="CO2 concentration in atm ppm" access="input">
				<units>ppm</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/p/year</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<units>deg C</units>
			</aux>
			<aux name="CO2 concentration 1980">
				<eqn>INIT(CO2_concentration_in_atm_ppm)</eqn>
				<units>ppm</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on average crop yield">
				<eqn>(1 + sensitivity_of_surface_temperature_anomaly_on_average_crop_yield_and_forestry_land_CO2_absorption_capabilities * (Observed_warming_deg_C/Observed_warming_in_1980-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="UNIT kgN/tN">
				<eqn>1000</eqn>
				<units>kgN/tN</units>
			</aux>
			<aux name="Habitable Land Area">
				<eqn>Cropland + Forest_land + Grassland</eqn>
				<isee:summing/>
				<units>Mha</units>
			</aux>
			<aux name="sensitivity of crop demand to GDP per person alpha">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.08866959385109</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of crop demand to GDP per person gamma">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.04303128710768</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="crop demand in 1980">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>5180</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="Grassland 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>3200 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>MHa</units>
			</aux>
			<aux name="effect of\ncrop yield on fertilizer use\nper ha">
				<eqn>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_alpha*(average_crop_yield/INIT(average_crop_yield))^sensitivity_of_crop_yield_on_fertilizer_use_per_ha_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield on fertilizer use\nper ha alpha">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.11183967481104</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield on fertilizer use\nper ha gamma">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.14211044154625</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fertilizer use per ha\n1980">
				<eqn>46</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="new agricultural\nland">
				<eqn>Cropland*agricultural_land_expansion_rate</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="fraction of new\nagricultural land\nfrom forests">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.455742863358527</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Observed warming in 1980" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="agricultural land expansion rate">
				<eqn>normal_agricultural_land_expansion_rate*effect_of_crop_balance_on_agricultural_land_expansion_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="sensitivity of effect of crop\nbalance on agricultural land\nexpansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>-6</eqn>
				<units>1</units>
			</aux>
			<aux name="normal agricultural\nland expansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.005</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of crop balance on agricultural land expansion rate">
				<eqn>1+sensitivity_of_effect_of_crop_balance_on_agricultural_land_expansion_rate*(crop_balance_with_reserves-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Forest Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>4347.21 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>Mha</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1034" page_height="794" isee:page_cols="4" isee:page_rows="4" isee:scroll_y="375" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="right" x="778.333" y="700.667" name="crop demand"/>
				<stock label_side="center" x="1710.5" y="758.833" width="142" height="47" name="Forest land"/>
				<stock label_side="center" x="1727.5" y="1021.5" width="115" height="59" name="Cropland"/>
				<stock label_side="center" x="2079" y="1021.5" width="95" height="52" name="Grassland"/>
				<flow background="white" label_side="right" label_angle="315" x="1763.5" y="913.667" name="forest to crop">
					<pts>
						<pt x="1763.5" y="805.833"/>
						<pt x="1763.5" y="1021.5"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="1960.75" y="1047.5" name="grass to crop">
					<pts>
						<pt x="2079" y="1047.5"/>
						<pt x="1842.5" y="1047.5"/>
					</pts>
				</flow>
				<aux x="2335" y="1051" name="Crop Land 1980"/>
				<aux label_side="left" label_angle="225" x="863" y="1137" name="average crop yield"/>
				<aux background="white" label_side="left" x="304.833" y="936.67" name="fertilizer use"/>
				<aux label_side="right" x="1076" y="988" name="crop production"/>
				<connector uid="16" angle="213.207">
					<from>Cropland</from>
					<to>crop_production</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1081" y="855.667" name="crop balance"/>
				<aux label_side="top" x="1067" y="772.667" name="desired reserve capacity"/>
				<connector uid="18" angle="328.736">
					<from>desired_reserve_capacity</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux label_side="top" x="1151" y="1301.08" name="Crop use per person"/>
				<aux label_side="right" x="642" y="868.833" name="desired crop yield"/>
				<connector uid="45" angle="309.492">
					<from>desired_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="top" x="760.333" y="526.167" name="GDP per person k$/p/y"/>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="315" x="1164.25" y="1571.5" name="CO2 concentration in atm ppm"/>
				<aux label_side="right" label_angle="45" x="1151" y="823.667" name="crop balance\nwith reserves"/>
				<connector uid="61" angle="24.5672">
					<from>crop_balance</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="570.75" y="1516.5" name="Observed warming deg C"/>
				<aux label_side="left" label_angle="225" x="209.25" y="1196.83" name="fertilizer productivity\nindex"/>
				<aux background="white" label_side="top" x="142.417" y="1114.5" name="rate of change\nin fertilizer\nproductivity"/>
				<connector uid="74" angle="309.069">
					<from>rate_of_change_in_fertilizer_productivity</from>
					<to>fertilizer_productivity_index</to>
				</connector>
				<connector uid="75" angle="311.399">
					<from>fertilizer_productivity_index</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="left" x="281.25" y="1278.5" name="fertilizer use per\nha"/>
				<connector uid="78" angle="86.0534">
					<from>fertilizer_use_per_ha</from>
					<to>fertilizer_use</to>
				</connector>
				<aux background="white" label_side="right" label_angle="45" x="953.25" y="1420.5" name="effect of CO2 concentration on\naverage crop yield"/>
				<aux x="1230.25" y="1498.5" name="sensitivity of CO2 concentration on\naverage crop yield"/>
				<connector uid="108" angle="107.658">
					<from>effect_of_CO2_concentration_on_average_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux x="808.75" y="1605.5" name="sensitivity of surface temperature\nanomaly on average crop yield\nand forestry land\nCO2 absorption capabilities"/>
				<aux x="513.833" y="1004.75" name="fertilizer use\nper person"/>
				<connector uid="172" angle="341.957">
					<from>fertilizer_use</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<connector uid="187" angle="164.273">
					<from>sensitivity_of_CO2_concentration_on_average_crop_yield</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" x="1044.25" y="1589.5" name="CO2 concentration 1980"/>
				<connector uid="188" angle="188.531">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>CO2_concentration_1980</to>
				</connector>
				<connector uid="189" angle="144.411">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<connector uid="190" angle="118.301">
					<from>CO2_concentration_1980</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="772.75" y="1435.5" name="effect of surface temperature\nanomaly on average crop yield"/>
				<connector uid="191" angle="21.8503">
					<from>Observed_warming_deg_C</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<connector uid="192" angle="73.1776">
					<from>effect_of_surface_temperature_anomaly_on_average_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux background="white" x="396.5" y="984.75" name="UNIT kgN/tN"/>
				<connector uid="226" angle="101.957">
					<from>sensitivity_of_surface_temperature_anomaly_on_average_crop_yield_and_forestry_land_CO2_absorption_capabilities</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<connector uid="230" angle="283.472">
					<from>crop_production</from>
					<to>Crop_use_per_person</to>
				</connector>
				<connector uid="231" angle="87.8362">
					<from>crop_production</from>
					<to>crop_balance</to>
				</connector>
				<aux x="2353" y="1132.5" name="Habitable Land Area"/>
				<connector uid="232" angle="350.327">
					<from>&quot;UNIT_kgN/tN&quot;</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<connector uid="233" angle="332.882">
					<from>crop_demand</from>
					<to>crop_balance</to>
				</connector>
				<connector uid="234" angle="230.968">
					<from>crop_demand</from>
					<to>desired_crop_yield</to>
				</connector>
				<connector uid="235" angle="275.889">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>crop_demand</to>
				</connector>
				<aux label_side="left" label_angle="135" x="675" y="544.167" name="sensitivity of crop demand to GDP per person alpha"/>
				<aux label_side="left" label_angle="135" x="628.667" y="599.056" name="sensitivity of crop demand to GDP per person gamma"/>
				<connector uid="236" angle="303.436">
					<from>sensitivity_of_crop_demand_to_GDP_per_person_alpha</from>
					<to>crop_demand</to>
				</connector>
				<connector uid="237" angle="325.827">
					<from>sensitivity_of_crop_demand_to_GDP_per_person_gamma</from>
					<to>crop_demand</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1315.25" y="1438.5" name="Population"/>
				<connector uid="239" angle="140.082">
					<from>Population</from>
					<to>Crop_use_per_person</to>
				</connector>
				<aux label_side="right" label_angle="45" x="832.167" y="551.667" name="crop demand in 1980"/>
				<connector uid="242" angle="250.135">
					<from>crop_demand_in_1980</from>
					<to>crop_demand</to>
				</connector>
				<connector uid="244" angle="34.974">
					<from>average_crop_yield</from>
					<to>crop_production</to>
				</connector>
				<aux x="2335" y="977" name="Grassland 1980"/>
				<connector uid="248" angle="308.841">
					<from>
						<alias uid="249"/>
					</from>
					<to>fertilizer_use</to>
				</connector>
				<aux x="410.5" y="1301.08" name="effect of\ncrop yield on fertilizer use\nper ha"/>
				<connector uid="251" angle="183.334">
					<from>effect_of_crop_yield_on_fertilizer_use_per_ha</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="right" label_angle="45" x="421.5" y="1228.67" name="sensitivity of\ncrop yield on fertilizer use\nper ha alpha"/>
				<aux label_side="right" x="488" y="1291.75" name="sensitivity of\ncrop yield on fertilizer use\nper ha gamma"/>
				<connector uid="252" angle="261.362">
					<from>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_alpha</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<connector uid="253" angle="186.865">
					<from>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_gamma</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="top" x="240.417" y="1144.5" width="18" height="18" name="fertilizer use per ha\n1980"/>
				<connector uid="254" angle="284.287">
					<from>fertilizer_use_per_ha_1980</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<connector uid="255" angle="174.958">
					<from>average_crop_yield</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="top" x="1636.75" y="979.75" name="new agricultural\nland"/>
				<connector uid="256" angle="198.034">
					<from>Cropland</from>
					<to>new_agricultural_land</to>
				</connector>
				<aux label_side="right" x="1927" y="873.667" name="fraction of new\nagricultural land\nfrom forests"/>
				<connector uid="257" angle="193.747">
					<from>fraction_of_new_agricultural_land_from_forests</from>
					<to>forest_to_crop</to>
				</connector>
				<connector uid="258" angle="27.5361">
					<from>new_agricultural_land</from>
					<to>forest_to_crop</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="661.25" y="1569.5" name="Observed warming in 1980"/>
				<connector uid="261" angle="50.2365">
					<from>Observed_warming_in_1980</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<aux background="white" label_side="right" x="1520.36" y="850.583" width="17.1667" height="17.1667" name="agricultural land expansion rate"/>
				<aux label_side="right" label_angle="45" x="1196" y="718.667" name="sensitivity of effect of crop\nbalance on agricultural land\nexpansion rate"/>
				<connector uid="267" angle="336.603">
					<from>sensitivity_of_effect_of_crop_balance_on_agricultural_land_expansion_rate</from>
					<to>effect_of_crop_balance_on_agricultural_land_expansion_rate</to>
				</connector>
				<aux label_side="left" label_angle="135" x="1378" y="988" name="normal agricultural\nland expansion rate"/>
				<aux label_side="right" label_angle="45" x="1384.75" y="800.333" name="effect of crop balance on agricultural land expansion rate"/>
				<connector uid="268" angle="337.804">
					<from>effect_of_crop_balance_on_agricultural_land_expansion_rate</from>
					<to>agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="269" angle="40.4815">
					<from>normal_agricultural_land_expansion_rate</from>
					<to>agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="270" angle="5.70064">
					<from>crop_balance_with_reserves</from>
					<to>effect_of_crop_balance_on_agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="271" angle="320.826">
					<from>agricultural_land_expansion_rate</from>
					<to>new_agricultural_land</to>
				</connector>
				<connector uid="273" angle="321.42">
					<from>
						<alias uid="274"/>
					</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<aux x="2331.75" y="905.833" name="Forest Land 1980"/>
				<connector uid="41" angle="215.885">
					<from>
						<alias uid="38"/>
					</from>
					<to>fertilizer_use</to>
				</connector>
				<connector uid="37" angle="326.38">
					<from>
						<alias uid="38"/>
					</from>
					<to>desired_crop_yield</to>
				</connector>
				<connector uid="277" angle="25.4417">
					<from>new_agricultural_land</from>
					<to>grass_to_crop</to>
				</connector>
				<connector uid="278" angle="342.491">
					<from>fraction_of_new_agricultural_land_from_forests</from>
					<to>grass_to_crop</to>
				</connector>
				<alias background="white" font_style="italic" label_side="left" uid="249" x="213.167" y="825" width="18" height="18">
					<of>&quot;UNIT_kgN/tN&quot;</of>
				</alias>
				<alias font_style="italic" font_weight="bold" label_side="top" uid="274" x="431.5" y="937.25" width="18" height="18">
					<of>Population</of>
				</alias>
				<alias uid="38" x="492.667" y="767" width="45" height="35">
					<of>Cropland</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

