<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Food and land use</name>
		<uuid>1ce42919-b116-4c1c-a487-83c4df48992b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4.1" isee:build_number="3048" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Hectares">
			<eqn/>
			<alias>ha</alias>
			<alias>hectare</alias>
		</unit>
		<unit name="Kilograms">
			<eqn/>
			<alias>kg</alias>
			<alias>kilogram</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
	</model_units>
	<model name="Food_and_land_use">
		<variables>
			<aux name="crop production" access="output">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>average_crop_yield*Cropland</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="Crop Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>1420.0253538 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="effect of CO2 concentration on\naverage crop yield">
				<eqn>( 1+sensitivity_of_CO2_concentration_on_average_crop_yield*(CO2_concentration_in_atm_ppm/CO2_concentration_1980-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="average crop yield">
				<doc>the Average Crop Yield is also negatively impacted by the STA (from IPCC AR6 WGI, Chapter 12 (Ranasinghe et al., 2021))

Ranasinghe R, Ruane AC, Vautard R, Arnell N, Coppola E, Cruz FA, Dessai S, Saiful Islam AKM, Rahimi M, Carrascal DR, Sillmann J. 2021. Climate Change Information for Regional Impact and for Risk Assessment. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1767–1926, doi: 10.1017/9781009157896.014.


the Average Crop Yield is bolstered slightly in comparison by the increasing concentration of CO2 in the atmosphere due to plantlife respiring CO2 (Kimball et al. 1983). 

Kimball BA, Idso SB. 1983. Increasing atmospheric CO2: effects on crop yield, water use and climate. Agricultural water management 7(1-3): 55-72.</doc>
				<eqn>average_crop_yield_in_1980*effect_of_fertilizer_use_on_crop_yield*net_effect_of_climate_on_crop_yield*effect_of_water_on_crop_yield*effect_of_soil_carbon_on_crop_yield</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<aux name="crop demand">
				<doc>Ref for using GDP per person to determine Crop Demand (Tilman et al. 2011)

Tilman D, Balzer C, Hill J, Befort BL. 2011. Global food demand and the sustainable intensification of agriculture. Proceedings of the national academy of sciences 108(50):20260-20264.</doc>
				<eqn>crop_demand_for_direct_consumption + crop_demand_from_livestock</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="crop balance">
				<eqn>crop_production/crop_demand</eqn>
				<units>1</units>
			</aux>
			<aux name="fertilizer use" access="output">
				<doc>Calibration data from:
Breier, J. (2023). Regionalisation of FAO &amp; Hyde data (Version 0.1.0) [Computer software]. https://github.com/jnnsbrr/reg_fao_hyde</doc>
				<eqn>Cropland*fertilizer_use_per_ha/&quot;UNIT_kgN/tN&quot;</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="fertilizer use per\nha">
				<eqn>fertilizer_use_per_ha_1980*effect_of_crop_demand_on_per_ha_fertilizer_use/fertilizer_productivity_index</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="rate of change\nin fertilizer\nproductivity">
				<eqn>0.000612210573800712</eqn>
				<units>1/year</units>
			</aux>
			<aux name="fertilizer productivity\nindex">
				<eqn>EXP(rate_of_change_in_fertilizer_productivity*(TIME-1980))</eqn>
				<units>1</units>
			</aux>
			<aux name="crop balance\nwith reserves">
				<eqn>crop_balance/(1+desired_crop_reserve_capacity)</eqn>
				<units>1</units>
			</aux>
			<aux name="desired crop reserve capacity">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.05</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of surface temperature\nanomaly on average crop yield">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>-0.0618646380413113</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of CO2 concentration on\naverage crop yield">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.0595910441397901</eqn>
				<units>1</units>
			</aux>
			<aux name="CO2 concentration in atm ppm" access="input">
				<units>ppm</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/p/year</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<units>deg C</units>
			</aux>
			<aux name="CO2 concentration 1980">
				<eqn>INIT(CO2_concentration_in_atm_ppm)</eqn>
				<units>ppm</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on average crop yield">
				<eqn>(1 + sensitivity_of_surface_temperature_anomaly_on_average_crop_yield * (Observed_warming_deg_C/Observed_warming_in_1980-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="UNIT kgN/tN">
				<eqn>1000</eqn>
				<units>kgN/tN</units>
			</aux>
			<aux name="Habitable Land Area">
				<eqn>Cropland + Mature_Forest + Grassland</eqn>
				<isee:summing/>
				<units>Mha</units>
			</aux>
			<aux name="elasticity of crop demand\nfor direct consumption\nto GDP per person">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.378325698330216</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="crop demand\nfor direct consumption\nper capita 1980">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.826581945009</eqn>
				<units>Mtcrop/Mp/year</units>
			</aux>
			<aux name="Grassland 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>3200 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>MHa</units>
			</aux>
			<aux name="effect of\ncrop demand\non per ha\nfertilizer use">
				<eqn>(perceived_crop_demand/INIT(perceived_crop_demand))^elasticity_of_crop_demand_on_per_ha_fertilizer_use</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="elasticity of\ncrop demand\non per ha\nfertilizer use">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.8574873370686</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fertilizer use per ha\n1980">
				<eqn>46.0222138437232</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="Observed warming in 1980" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="sensitivity of effect of crop\nbalance on crop land\nexpansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>-0.242762332744831</eqn>
				<units>1</units>
			</aux>
			<aux name="effect of crop balance on\ncrop land expansion">
				<eqn>1+sensitivity_of_effect_of_crop_balance_on_crop_land_expansion_rate*(crop_balance_with_reserves-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Forest Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>4274.16490217153 {FAOSTAT,  Land Use/Land Cover}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="per ha\nCO2 absorption in\nforestry land">
				<eqn>Mature_Forest*(normal_rate_of_CO2_absorption_in_forestry_land/&quot;UNIT_MtCO2/GtCO2&quot;)</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="CO2 emissions from\nland cover change" access="output">
				<doc>Calibration data from:
Global Carbon Project (Friedlingstein et al. 2022)

Friedlingstein P, O&apos;Sullivan M, Jones MW, Andrew R M, Gregor L, Hauck J, Le Quéré C, Luijkx IT, Olsen, A., Peters GP, Peters W, Pongratz J, Schwingshackl C, Sitch S, Canadell JG, Ciais P, Jackson RB, Alin SR, Alkama R, Arneth A, Arora VK, Bates NR, Becker M, Bellouin N, Bittig H C, Bopp L, Chevallier F, Chini LP, Cronin M, Evans W, Falk S, Feely RA, Gasser T, Gehlen M, Gkritzalis T, Gloege L, Grassi G, Gruber N, Gürses Ö, Harris I, Hefner M, Houghton RA, Hurtt GC, Iida Y, Ilyina T, Jain AK, Liu Z, Marland G, Mayot N, McGrath MJ, Metzl N, Monacci NM, Munro DR, Nakaoka SI, Niwa Y, O&apos;Brien K, Ono T, Palmer PI, Pan N, Pierrot D, Pocock K, Poulter B, Resplandy L, Robertson E, Rödenbeck C, Rodriguez C, Rosan TM, Schwinger J, Séférian R, Shutler JD, Skjelvan I, Steinhoff T, Sun Q, Sutton AJ, Sweeney C, Takao S, Tanhua T, Tans P P, Tian X, Tian H, Tilbrook B, Tsujino H, Tubiello F, van der Werf GR, Walker AP, Wanninkhof R, Whitehead C, Willstrand Wranne A, Wright R, Yuan W, Yue C, Yue X, Zaehle S, Zeng J, Zheng B. 2022. Global Carbon Budget , Earth System Science Data 14: 4811-4900. https://doi.org/10.5194/essd-14-4811-2022, 2022.
</doc>
				<eqn>CO2_release_from_forest_cut-per_ha_CO2_absorption_in_forestry_land</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="CO2 release from\nforest cut">
				<eqn>((clearing_forests_for_crops+clearing_forest_for_grassland)*CO2_release_per_ha_of_forest_cut)/&quot;UNIT_MtCO2/GtCO2&quot;</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="CO2 release per ha of\nforest cut">
				<doc>Calibration Parameter: CO2 emissions from land cover change</doc>
				<eqn>583.266431415015</eqn>
				<units>tCO2/ha</units>
			</aux>
			<aux name="normal rate of CO2 absorption in\nforestry land">
				<doc>Calibration Parameter: CO2 emissions from land cover change</doc>
				<eqn>0.914886026642657</eqn>
				<units>tCO2/(ha*year)</units>
			</aux>
			<aux name="UNIT MtCO2/GtCO2">
				<eqn>1000</eqn>
				<units>MtCO2/GtCO2</units>
			</aux>
			<aux name="Albedo forest land">
				<eqn>0.15</eqn>
				<units>%</units>
			</aux>
			<aux name="Albedo cropland">
				<eqn>0.22</eqn>
				<units>%</units>
			</aux>
			<aux name="Albedo grassland">
				<eqn>0.21</eqn>
				<units>%</units>
			</aux>
			<aux name="Albedo">
				<eqn>(Mature_Forest * Albedo_forest_land + Grassland * Albedo_grassland + Cropland * Albedo_cropland + Recovering_Forest *albedo_recovering_forest )
/ (Mature_Forest + Cropland + Grassland + Recovering_Forest)</eqn>
				<units>%</units>
			</aux>
			<stock name="Cropland">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Crop_Land_1980</eqn>
				<inflow>clearing_forests_for_crops</inflow>
				<inflow>clearing_grassland</inflow>
				<outflow>reforesting_cropland</outflow>
				<outflow>fallowing_cropland</outflow>
				<units>Mha</units>
			</stock>
			<stock name="Mature Forest">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Forest_Land_1980*(1-percent_of_forest_recovering_in_1980)</eqn>
				<inflow>forest_completing_recovery</inflow>
				<outflow>clearing_forests_for_crops</outflow>
				<outflow>clearing_forest_for_grassland</outflow>
				<units>Mha</units>
			</stock>
			<flow name="clearing forests\nfor crops">
				<eqn>new_land_for_crops*fraction_of_new_cropland_from_forests</eqn>
				<non_negative/>
				<units>Mha/Year</units>
			</flow>
			<stock name="Grassland">
				<eqn>Grassland_1980</eqn>
				<inflow>fallowing_cropland</inflow>
				<inflow>clearing_forest_for_grassland</inflow>
				<outflow>clearing_grassland</outflow>
				<outflow>afforestation</outflow>
				<outflow>reforesting_grassland</outflow>
				<units>Mha</units>
			</stock>
			<flow name="clearing grassland">
				<doc>FRIDA allows conversion of Unused Land into Agricultural Land (Edgerton 2009; Lambin and Meyfroidt 2011)

Edgerton MD. 2009. Increasing crop productivity to meet global needs for feed, food, and fuel. Plant Physiol 149(1): 7-13. doi: 10.1104/pp.108.130195.

Lambin EF, Meyfroidt P. 2011. Global land use change, economic globalization, and the looming land scarcity. Proceedings of the national academy of sciences 108(9): 3465-3472. https://doi.org/10.1073/pnas.1100480108.

</doc>
				<eqn>new_land_for_crops*(1-fraction_of_new_cropland_from_forests)</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<aux name="new land\nfor crops">
				<eqn>(indicated_cropland-Cropland)/cropland_expansion_time + cropland_depleting</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="fraction of new\ncropland\nfrom forests">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.33566716487671</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="reforesting cropland">
				<eqn>cropland_depleting*(1-fraction_of_depleting_cropland_to_grassland)</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<flow name="fallowing cropland">
				<eqn>cropland_depleting*fraction_of_depleting_cropland_to_grassland</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<aux name="average time\ncropland in use">
				<eqn>50</eqn>
				<units>years</units>
			</aux>
			<aux name="cropland depleting">
				<eqn>Cropland/average_time_cropland_in_use</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="fraction of depleting\ncropland to grassland">
				<eqn>0.703352574314265</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="afforestation">
				<eqn>TIME</eqn>
				<non_negative/>
				<gf>
					<xscale min="1980" max="2100"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>Mha/year</units>
			</flow>
			<flow name="clearing forest\nfor grassland">
				<eqn>MAX(0, grassland_gap)/time_to_close_grassland_gap</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<aux name="net effect of climate on crop\nyield">
				<eqn>effect_of_surface_temperature_anomaly_on_average_crop_yield*effect_of_CO2_concentration_on_average_crop_yield</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fraction of grassland for grazing">
				<eqn>0.719646467506318</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="grazing land">
				<eqn>Grassland*fraction_of_grassland_for_grazing</eqn>
				<units>Mha</units>
			</aux>
			<aux name="crop demand\nfor direct consumption\nper capita">
				<eqn>((&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;))^elasticity_of_crop_demand_for_direct_consumption_to_GDP_per_person)*crop_demand_for_direct_consumption_per_capita_1980</eqn>
				<units>Mtcrop/Mp/year</units>
			</aux>
			<aux name="livestock demand\nper capita">
				<eqn>((&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;))^elasticity_of_livestock_demand_to_GDP_per_person)*livestock_demand_per_capita_1980</eqn>
				<units>Mkg/Mp/year</units>
			</aux>
			<aux name="elasticity of livestock demand\nto GDP per person">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.34381121060304</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="livestock demand\nper capita 1980">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>31.5494955639</eqn>
				<units>Mkg/Mp/year</units>
			</aux>
			<aux name="livestock demand">
				<eqn>Population*livestock_demand_per_capita</eqn>
				<units>MKg/Year</units>
			</aux>
			<aux name="livestock production">
				<eqn>grazing_land*Livestock_Yield</eqn>
				<units>MKg/Year</units>
			</aux>
			<stock name="Livestock Yield">
				<eqn>Livestock_Yield_in_1980</eqn>
				<inflow>livestock_yield_intensification</inflow>
				<units>MKg/Mha/Year</units>
			</stock>
			<aux name="crop demand from\nlivestock">
				<eqn>livestock_demand*crops_required_per_MKg_of_livestock_demand</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="crops required\nper MKg of livestock\ndemand in 1980">
				<eqn>0.00943433265420709</eqn>
				<units>Mtcrop/MKg</units>
			</aux>
			<aux name="livestock balance\nwith reserves">
				<eqn>livestock_balance/(1+desired_livestock_reserve_capacity)</eqn>
				<units>1</units>
			</aux>
			<aux name="desired livestock reserve capacity">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.05</eqn>
				<units>1</units>
			</aux>
			<aux name="livestock balance">
				<eqn>livestock_production/livestock_demand</eqn>
				<units>1</units>
			</aux>
			<aux name="Livestock Yield in 1980">
				<eqn>60.4211390735556</eqn>
				<units>MKg/Mha/Year</units>
			</aux>
			<flow name="livestock\nyield intensification">
				<eqn>normal_rate_of_livestock_intensification*Livestock_Yield*effect_of_livestock_balance_on_yield_intensification</eqn>
				<units>MKg/Mha/Year/Year</units>
			</flow>
			<aux name="normal rate\nof livestock intensification">
				<eqn>0.00704988820265546</eqn>
				<units>1/year</units>
			</aux>
			<aux name="effect of livestock\nbalance on yield\nintensification">
				<eqn>1+sensitivity_of_effect_of_livestock_balance_on_livestock_yield*(livestock_balance_with_reserves-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of effect of livestock\nbalance on livestock yield">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>-29.8802321198538</eqn>
				<units>1</units>
			</aux>
			<aux name="effect of livestock balance\non grazing land">
				<eqn>1+sensitivity_of_effect_of_livestock_balance_on_grassland_expansion_rate*(livestock_balance_with_reserves-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of effect of livestock\nbalance on grassland\nexpansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>-0.0393240900363756</eqn>
				<units>1</units>
			</aux>
			<aux name="indicated grazing land">
				<eqn>grazing_land*effect_of_livestock_balance_on_grazing_land</eqn>
				<units>MHa</units>
			</aux>
			<aux name="indicated grassland">
				<eqn>indicated_grazing_land*1/fraction_of_grassland_for_grazing</eqn>
				<units>MHa</units>
			</aux>
			<aux name="time to close\ngrassland gap">
				<eqn>3</eqn>
				<units>years</units>
			</aux>
			<aux name="effect of livestock\nintensification on crop\ndemand">
				<eqn>1+sensitivity_of_crops_required_for_livestock_to_livestock_yield*(Livestock_Yield/INIT(Livestock_Yield) - 1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="crops required\nper MKg of livestock\ndemand">
				<eqn>crops_required_per_MKg_of_livestock_demand_in_1980*effect_of_livestock_intensification_on_crop_demand</eqn>
				<units>Mtcrop/MKg</units>
			</aux>
			<aux name="sensitivity of\ncrops required for livestock\nto livestock yield">
				<eqn>0.202093559443533</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="crop demand\nfor direct consumption">
				<eqn>crop_demand_for_direct_consumption_per_capita*Population</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="average crop yield in\n1980">
				<eqn>3.65183390175973</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<aux name="effect of fertilizer use\non crop yield">
				<eqn>(1 + sensitivity_of_crop_yield_to_fertilizer_use * (fertilizer_use_per_ha/INIT(fertilizer_use_per_ha)-1))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield\nto fertilizer use">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.53594126145383</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="perceived crop\ndemand">
				<eqn>SMTH1(crop_demand*(1+desired_crop_reserve_capacity), time_to_perceive_crop_demand)</eqn>
				<isee:delay_aux/>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="time to perceive\ncrop demand">
				<eqn>3</eqn>
				<units>years</units>
			</aux>
			<aux name="fraction of crops\nfor livestock">
				<eqn>crop_demand_from_livestock/crop_demand</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Recovering Forest">
				<eqn>Forest_Land_1980*percent_of_forest_recovering_in_1980</eqn>
				<inflow>afforestation</inflow>
				<inflow>reforesting_cropland</inflow>
				<inflow>reforesting_grassland</inflow>
				<outflow>forest_completing_recovery</outflow>
				<non_negative/>
				<units>Mha</units>
			</stock>
			<flow name="forest completing\nrecovery">
				<eqn>Recovering_Forest/forest_recovery_time</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<aux name="forest recovery time">
				<eqn>50</eqn>
				<units>years</units>
			</aux>
			<aux name="Forest Land">
				<eqn>Mature_Forest + Recovering_Forest</eqn>
				<isee:summing/>
				<units>Mha</units>
			</aux>
			<aux name="grassland gap">
				<eqn>indicated_grassland-Grassland</eqn>
				<units>Mha</units>
			</aux>
			<flow name="reforesting\ngrassland">
				<eqn>MAX(grassland_gap*-1, 0)/time_to_close_grassland_gap</eqn>
				<non_negative/>
				<units>Mha/year</units>
			</flow>
			<aux name="percent of forest\nrecovering in 1980">
				<eqn>0.08</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="indicated cropland">
				<eqn>Cropland*effect_of_crop_balance_on_crop_land_expansion</eqn>
				<units>Mha</units>
			</aux>
			<aux name="cropland\nexpansion time">
				<eqn>2.99902251738956</eqn>
				<units>years</units>
			</aux>
			<aux name="albedo recovering forest">
				<eqn>(Albedo_grassland+Albedo_forest_land)/2</eqn>
				<units>%</units>
			</aux>
			<stock name="water supply">
				<eqn>1000000000000000</eqn>
				<inflow>water_recovery</inflow>
				<inflow>natural_water_recharge</inflow>
				<outflow>water_use</outflow>
				<units>m^3</units>
			</stock>
			<flow name="water use">
				<eqn>non_agricultural_water_use+agricultural_water_use</eqn>
				<non_negative/>
				<units>m^3/year</units>
			</flow>
			<flow name="water recovery">
				<eqn>non_agricultural_water_recovery+agricultural_water_recovery</eqn>
				<non_negative/>
				<units>m^3/year</units>
			</flow>
			<aux name="elasticity of\nnon agricultural water use\nper capita to GDP per person">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.0234077786672541</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="non agricultural water\nuser 1980">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>154538609.669881</eqn>
				<units>m^3/Mp/year</units>
			</aux>
			<aux name="non agricultural\nwater use\nper million person">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>((&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;))^elasticity_of_non_agricultural_water_use_per_capita_to_GDP_per_person)*non_agricultural_water_user_1980</eqn>
				<units>m^3/Mp/year</units>
			</aux>
			<aux name="non agricultural\nwater use">
				<eqn>Population*non_agricultural_water_use_per_million_person</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="non agricultural\nwater recovery\npercentage">
				<eqn>0.4</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="non agricultural\nwater recovery">
				<eqn>non_agricultural_water_recovery_percentage*non_agricultural_water_use</eqn>
				<units>m^3/year</units>
			</aux>
			<flow name="natural water\nrecharge">
				<eqn>natural_water_recharge_1980*effect_of_surface_temperature_anomaly_on_natural_water_recharge</eqn>
				<non_negative/>
				<units>m^3/year</units>
			</flow>
			<aux name="agricultural water use">
				<eqn>crop_production*water_used_per_Mtcrop</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="agricultural water recovery\npercentage">
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="agricultural water\nrecovery">
				<eqn>agricultural_water_recovery_percentage*agricultural_water_use</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="natural water\nrecharge 1980">
				<eqn>720000000</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on natural water recharge">
				<eqn>(1 + sensitivity_of_surface_temperature_anomaly_on_natural_water_recharge * (Observed_warming_deg_C/Observed_warming_in_1980-1))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of surface temperature\nanomaly on natural water recharge">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>-0.0488308620180798</eqn>
				<units>1</units>
			</aux>
			<aux name="agricultural\nwater available">
				<eqn>fraction_of_water_supply_available_for_consumption*water_supply - non_agricultural_water_use</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="normal fraction of\nwater supply\navailable for consumption">
				<eqn>0.1</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of water\non crop yield">
				<eqn>(agricultural_water_available/INIT(agricultural_water_available))^elasticity_of_crop_yield_to_agricultural_water_available</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="elasticity of\ncrop yield to agricultural water available">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.201827550369706</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="water used per Mtcrop 1980">
				<eqn>470231512.279048</eqn>
				<units>m^3/Mtcrop</units>
			</aux>
			<aux name="water used per\nMtcrop">
				<eqn>water_used_per_Mtcrop_1980*effect_of_technology_on_agricultural_water_use_efficiency</eqn>
				<units>m^3/Mtcrop</units>
			</aux>
			<aux name="fraction of water\nused for agriculture">
				<eqn>agricultural_water_use/water_use</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="rate of change\nin agricultural\nwater use efficiency">
				<eqn>0.02</eqn>
				<units>1/year</units>
			</aux>
			<aux name="effect of technology\non agricultural\nwater use efficiency">
				<eqn>EXP(-(rate_of_change_in_agricultural_water_use_efficiency)*(TIME-1980))</eqn>
				<units>1</units>
			</aux>
			<aux name="fraction of\nwater supply\navailable for consumption">
				<eqn>normal_fraction_of_water_supply_available_for_consumption*effect_of_climate_on_water_accessibility</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of\nclimate\non water accessibility">
				<eqn>(1 + sensitivity_of_effect_of_climate_on_water_accessibility * (Observed_warming_deg_C/Observed_warming_in_1980-1))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of effect of\nclimate\non water accessibility">
				<eqn>-0.0846642193750262</eqn>
				<units>dmnl</units>
			</aux>
			<isee:placeholder name="calibration data">
				<eqn>Food_and_land_use.Forest_Land + Food_and_land_use.Cropland + Food_and_land_use.crop_production + Food_and_land_use.livestock_production + Food_and_land_use.water_use + Food_and_land_use.fertilizer_use + Food_and_land_use.CO2_emissions_from_land_cover_change + Food_and_land_use.fraction_of_water_used_for_agriculture + Food_and_land_use.fraction_of_crops_for_livestock + Food_and_land_use.crop_balance + Food_and_land_use.livestock_balance</eqn>
			</isee:placeholder>
			<stock name="soil carbon">
				<doc>https://www.nature.com/articles/s41467-023-39338-z</doc>
				<eqn>2400</eqn>
				<inflow>soil_carbon_restored</inflow>
				<outflow>soil_carbon_released</outflow>
				<units>GtC</units>
			</stock>
			<flow name="soil carbon\nreleased">
				<eqn>soil_carbon_released_via_land_use_change+soil_carbon_released_via_agriculture</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="soil carbon released\nvia agriculture">
				<eqn>crop_production*soil_carbon_used_per_Mtcrop</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="soil carbon\nused per Mtcrop">
				<eqn>0.0001</eqn>
				<units>GtC/Mtcrop</units>
			</aux>
			<aux name="soil carbon released\nvia land use change">
				<eqn>(clearing_forests_for_crops+clearing_forest_for_grassland)*soil_carbon_lost_per_mha_of_forest_cleared</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="soil carbon lost\nper mha of forest cleared">
				<eqn>0.1</eqn>
				<units>GtC/Mha</units>
			</aux>
			<flow name="soil carbon\nrestored">
				<eqn>soil_carbon_gained_via_land_use_change</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="soil carbon gained\nvia land use change">
				<eqn>(reforesting_grassland+reforesting_cropland+afforestation)*soil_carbon_gained_per_mha_of_forest_recovered</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="soil carbon gained\nper mha of forest recovered">
				<eqn>0.1</eqn>
				<units>GtC/Mha</units>
			</aux>
			<aux name="effect of soil carbon\non crop yield">
				<eqn>(1 + sensitivity_of_crop_yield_to_soil_carbon * (soil_carbon/INIT(soil_carbon)-1))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield\nto soil carbon">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.220161189046909</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="5" isee:scroll_x="733.75" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="left" x="967.75" y="643.167" name="crop demand"/>
				<aux x="2702.5" y="1053.5" name="Crop Land 1980"/>
				<aux label_side="top" x="883.25" y="1101.17" name="average crop yield"/>
				<aux background="white" label_side="left" x="448.583" y="852.92" name="fertilizer use"/>
				<aux label_side="right" x="1029.75" y="911.75" name="crop production"/>
				<aux label_side="bottom" x="1163.5" y="841.667" name="crop balance"/>
				<aux label_side="top" x="1237" y="772.667" name="desired crop reserve capacity"/>
				<connector uid="18" angle="328.736">
					<from>desired_crop_reserve_capacity</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="top" x="951" y="234.917" name="GDP per person k$/p/y"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="1246" y="1597.75" name="CO2 concentration in atm ppm"/>
				<aux label_side="bottom" x="1321" y="823.667" name="crop balance\nwith reserves"/>
				<connector uid="61" angle="24.1691">
					<from>crop_balance</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="696.75" y="1439" name="Observed warming deg C"/>
				<aux label_side="bottom" x="496.75" y="664.33" name="fertilizer productivity\nindex"/>
				<aux background="white" label_side="top" x="492.417" y="588" name="rate of change\nin fertilizer\nproductivity"/>
				<connector uid="74" angle="273.249">
					<from>rate_of_change_in_fertilizer_productivity</from>
					<to>fertilizer_productivity_index</to>
				</connector>
				<connector uid="75" angle="281.415">
					<from>fertilizer_productivity_index</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="right" label_angle="315" x="521.25" y="785.67" name="fertilizer use per\nha"/>
				<connector uid="78" angle="233.793">
					<from>fertilizer_use_per_ha</from>
					<to>fertilizer_use</to>
				</connector>
				<aux background="white" label_side="bottom" x="1089.5" y="1417.5" name="effect of CO2 concentration on\naverage crop yield"/>
				<aux x="1213.25" y="1322.25" name="sensitivity of CO2 concentration on\naverage crop yield"/>
				<connector uid="108" angle="137.125">
					<from>effect_of_CO2_concentration_on_average_crop_yield</from>
					<to>net_effect_of_climate_on_crop_yield</to>
				</connector>
				<aux x="978.75" y="1605.5" name="sensitivity of surface temperature\nanomaly on average crop yield"/>
				<connector uid="187" angle="217.585">
					<from>sensitivity_of_CO2_concentration_on_average_crop_yield</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" x="1325.5" y="1518.5" name="CO2 concentration 1980"/>
				<connector uid="188" angle="44.9098">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>CO2_concentration_1980</to>
				</connector>
				<connector uid="189" angle="130.966">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<connector uid="190" angle="156.831">
					<from>CO2_concentration_1980</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="942.75" y="1435.5" name="effect of surface temperature\nanomaly on average crop yield"/>
				<connector uid="191" angle="0.815129">
					<from>Observed_warming_deg_C</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<connector uid="192" angle="90">
					<from>effect_of_surface_temperature_anomaly_on_average_crop_yield</from>
					<to>net_effect_of_climate_on_crop_yield</to>
				</connector>
				<aux background="white" x="234.667" y="877.25" name="UNIT kgN/tN"/>
				<connector uid="226" angle="101.957">
					<from>sensitivity_of_surface_temperature_anomaly_on_average_crop_yield</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<connector uid="231" angle="51.7456">
					<from>crop_production</from>
					<to>crop_balance</to>
				</connector>
				<aux x="2702.5" y="1139.5" name="Habitable Land Area"/>
				<connector uid="233" angle="314.6">
					<from>crop_demand</from>
					<to>crop_balance</to>
				</connector>
				<connector uid="235" angle="245.233">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>crop_demand_for_direct_consumption_per_capita</to>
				</connector>
				<aux label_side="left" x="718.667" y="435.306" name="elasticity of crop demand\nfor direct consumption\nto GDP per person"/>
				<connector uid="237" angle="355.36">
					<from>elasticity_of_crop_demand_for_direct_consumption_to_GDP_per_person</from>
					<to>crop_demand_for_direct_consumption_per_capita</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1006.75" y="476.25" name="Population"/>
				<aux label_side="left" label_angle="135" x="813.417" y="310.417" name="crop demand\nfor direct consumption\nper capita 1980"/>
				<connector uid="242" angle="286.441">
					<from>crop_demand_for_direct_consumption_per_capita_1980</from>
					<to>crop_demand_for_direct_consumption_per_capita</to>
				</connector>
				<aux x="2702.5" y="979.5" name="Grassland 1980"/>
				<aux x="696.75" y="718.667" name="effect of\ncrop demand\non per ha\nfertilizer use"/>
				<connector uid="251" angle="183.334">
					<from>effect_of_crop_demand_on_per_ha_fertilizer_use</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="bottom" x="600.25" y="601.75" name="elasticity of\ncrop demand\non per ha\nfertilizer use"/>
				<connector uid="252" angle="309.535">
					<from>elasticity_of_crop_demand_on_per_ha_fertilizer_use</from>
					<to>effect_of_crop_demand_on_per_ha_fertilizer_use</to>
				</connector>
				<aux label_side="top" x="391.75" y="785.67" name="fertilizer use per ha\n1980"/>
				<connector uid="254" angle="0">
					<from>fertilizer_use_per_ha_1980</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="831.25" y="1569.5" name="Observed warming in 1980"/>
				<connector uid="261" angle="50.2365">
					<from>Observed_warming_in_1980</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<aux label_side="top" x="1517.25" y="707.5" name="sensitivity of effect of crop\nbalance on crop land\nexpansion rate"/>
				<connector uid="267" angle="291.996">
					<from>sensitivity_of_effect_of_crop_balance_on_crop_land_expansion_rate</from>
					<to>effect_of_crop_balance_on_crop_land_expansion</to>
				</connector>
				<aux label_side="bottom" x="1554.75" y="800.333" name="effect of crop balance on\ncrop land expansion"/>
				<aux x="2699.25" y="908.333" name="Forest Land 1980"/>
				<aux label_side="right" label_angle="45" x="2034.75" y="420.5" name="CO2 release from\nforest cut"/>
				<aux label_side="bottom" x="1933.5" y="387.5" name="CO2 release per ha of\nforest cut"/>
				<aux label_side="right" label_angle="45" x="2240.75" y="405.5" name="per ha\nCO2 absorption in\nforestry land"/>
				<aux label_side="top" x="2142.75" y="293.75" name="CO2 emissions from\nland cover change"/>
				<connector uid="284" angle="341.948">
					<from>CO2_release_per_ha_of_forest_cut</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="285" angle="49.5666">
					<from>CO2_release_from_forest_cut</from>
					<to>CO2_emissions_from_land_cover_change</to>
				</connector>
				<connector uid="286" angle="131.249">
					<from>per_ha_CO2_absorption_in_forestry_land</from>
					<to>CO2_emissions_from_land_cover_change</to>
				</connector>
				<aux background="white" label_side="right" x="2314.5" y="491.167" name="normal rate of CO2 absorption in\nforestry land"/>
				<aux background="white" x="2128" y="485.5" name="UNIT MtCO2/GtCO2"/>
				<connector uid="287" angle="35.357">
					<from>&quot;UNIT_MtCO2/GtCO2&quot;</from>
					<to>per_ha_CO2_absorption_in_forestry_land</to>
				</connector>
				<connector uid="288" angle="145.122">
					<from>&quot;UNIT_MtCO2/GtCO2&quot;</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="290" angle="130.725">
					<from>normal_rate_of_CO2_absorption_in_forestry_land</from>
					<to>per_ha_CO2_absorption_in_forestry_land</to>
				</connector>
				<aux x="2946.75" y="576.417" name="Albedo forest land"/>
				<aux x="2695.25" y="576.417" name="Albedo cropland"/>
				<aux x="2826.75" y="609.25" name="Albedo grassland"/>
				<aux x="2808.75" y="494.25" name="Albedo"/>
				<connector uid="296" angle="149.23">
					<from>Albedo_forest_land</from>
					<to>Albedo</to>
				</connector>
				<connector uid="298" angle="98.8959">
					<from>Albedo_grassland</from>
					<to>Albedo</to>
				</connector>
				<connector uid="301" angle="35.9022">
					<from>Albedo_cropland</from>
					<to>Albedo</to>
				</connector>
				<stock label_side="center" x="2053" y="623.583" width="150" height="90" name="Mature Forest"/>
				<stock label_side="center" x="2056.25" y="888" width="150" height="90" name="Cropland"/>
				<stock label_side="center" x="2056.25" y="1136.08" width="150" height="90" name="Grassland"/>
				<flow background="white" label_side="top" x="2120.58" y="784.125" width="21.3333" height="21.3333" name="clearing forests\nfor crops">
					<pts>
						<pt x="2131.25" y="713.583"/>
						<pt x="2131.25" y="888"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="2087.25" y="1063.04" name="clearing grassland">
					<pts>
						<pt x="2087.25" y="1136.08"/>
						<pt x="2087.25" y="978"/>
					</pts>
				</flow>
				<aux label_side="top" x="1979.25" y="844.5" name="new land\nfor crops"/>
				<aux label_side="left" x="1933.5" y="987" name="fraction of new\ncropland\nfrom forests"/>
				<connector uid="303" angle="75.1414">
					<from>new_land_for_crops</from>
					<to>clearing_forests_for_crops</to>
				</connector>
				<flow label_side="top" x="2337.75" y="933" name="reforesting cropland">
					<pts>
						<pt x="2206.25" y="933"/>
						<pt x="2481.25" y="933"/>
					</pts>
				</flow>
				<flow x="2182.75" y="1051.04" name="fallowing cropland">
					<pts>
						<pt x="2182.75" y="978"/>
						<pt x="2182.75" y="1136.08"/>
					</pts>
				</flow>
				<aux x="2448" y="1093" name="average time\ncropland in use"/>
				<aux x="2373.75" y="997.5" name="cropland depleting"/>
				<connector uid="304" angle="51.6702">
					<from>Cropland</from>
					<to>cropland_depleting</to>
				</connector>
				<connector uid="305" angle="127.865">
					<from>average_time_cropland_in_use</from>
					<to>cropland_depleting</to>
				</connector>
				<aux x="2268.25" y="961.5" name="fraction of depleting\ncropland to grassland"/>
				<connector uid="306" angle="254.055">
					<from>cropland_depleting</from>
					<to>fallowing_cropland</to>
				</connector>
				<connector uid="307" angle="226.322">
					<from>fraction_of_depleting_cropland_to_grassland</from>
					<to>fallowing_cropland</to>
				</connector>
				<connector uid="308" angle="109.983">
					<from>cropland_depleting</from>
					<to>reforesting_cropland</to>
				</connector>
				<connector uid="309" angle="22.2972">
					<from>fraction_of_depleting_cropland_to_grassland</from>
					<to>reforesting_cropland</to>
				</connector>
				<connector uid="310" angle="44.1859">
					<from>fraction_of_new_cropland_from_forests</from>
					<to>clearing_forests_for_crops</to>
				</connector>
				<connector uid="311" angle="333.685">
					<from>fraction_of_new_cropland_from_forests</from>
					<to>clearing_grassland</to>
				</connector>
				<connector uid="312" angle="262.003">
					<from>new_land_for_crops</from>
					<to>clearing_grassland</to>
				</connector>
				<flow isee:segment_with_valve="1" x="2528.75" y="1089.25" name="afforestation">
					<pts>
						<pt x="2206.25" y="1188.5"/>
						<pt x="2528.75" y="1188.5"/>
						<pt x="2528.75" y="978"/>
					</pts>
				</flow>
				<flow isee:segment_with_valve="1" x="1765" y="920.375" name="clearing forest\nfor grassland">
					<pts>
						<pt x="2053" y="652.25"/>
						<pt x="1765" y="652.25"/>
						<pt x="1765" y="1188.5"/>
						<pt x="2056.25" y="1188.5"/>
					</pts>
				</flow>
				<connector uid="324" angle="231.978">
					<from>
						<alias uid="325"/>
					</from>
					<to>Albedo</to>
				</connector>
				<connector uid="326" angle="313.226">
					<from>
						<alias uid="327"/>
					</from>
					<to>Albedo</to>
				</connector>
				<connector uid="332" angle="194.105">
					<from>Cropland</from>
					<to>crop_production</to>
				</connector>
				<aux x="942.75" y="1281.25" name="net effect of climate on crop\nyield"/>
				<aux x="1997.25" y="1405.5" name="fraction of grassland for grazing"/>
				<aux x="1979.25" y="1323.75" name="grazing land"/>
				<connector uid="338" angle="251.301">
					<from>Grassland</from>
					<to>grazing_land</to>
				</connector>
				<connector uid="339" angle="102.417">
					<from>fraction_of_grassland_for_grazing</from>
					<to>grazing_land</to>
				</connector>
				<aux label_side="bottom" x="853.5" y="446.25" name="crop demand\nfor direct consumption\nper capita"/>
				<aux x="1104" y="398.417" name="livestock demand\nper capita"/>
				<connector uid="344" angle="313.1">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>livestock_demand_per_capita</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1234.92" y="398.417" name="elasticity of livestock demand\nto GDP per person"/>
				<aux label_side="right" label_angle="45" x="1252.92" y="234.917" name="livestock demand\nper capita 1980"/>
				<connector uid="345" angle="222.424">
					<from>livestock_demand_per_capita_1980</from>
					<to>livestock_demand_per_capita</to>
				</connector>
				<connector uid="347" angle="183.029">
					<from>elasticity_of_livestock_demand_to_GDP_per_person</from>
					<to>livestock_demand_per_capita</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1122" y="490" name="livestock demand"/>
				<connector uid="349" angle="281.119">
					<from>livestock_demand_per_capita</from>
					<to>livestock_demand</to>
				</connector>
				<aux x="1593.88" y="1137" name="livestock production"/>
				<connector uid="351" angle="353.196">
					<from>Population</from>
					<to>livestock_demand</to>
				</connector>
				<stock label_side="top" x="1698.75" y="1426.75" name="Livestock Yield"/>
				<connector uid="352" angle="154.145">
					<from>grazing_land</from>
					<to>livestock_production</to>
				</connector>
				<aux x="1076.25" y="555" name="crop demand from\nlivestock"/>
				<connector uid="355" angle="234.86">
					<from>livestock_demand</from>
					<to>crop_demand_from_livestock</to>
				</connector>
				<connector uid="356" angle="219.097">
					<from>crop_demand_from_livestock</from>
					<to>crop_demand</to>
				</connector>
				<aux x="1079.25" y="729.071" name="crops required\nper MKg of livestock\ndemand in 1980"/>
				<connector uid="358" angle="76.3995">
					<from>Livestock_Yield</from>
					<to>livestock_production</to>
				</connector>
				<aux x="1339" y="1281.25" name="livestock balance\nwith reserves"/>
				<aux label_side="top" x="1167" y="1229.25" name="desired livestock reserve capacity"/>
				<connector uid="359" angle="343.179">
					<from>desired_livestock_reserve_capacity</from>
					<to>livestock_balance_with_reserves</to>
				</connector>
				<aux x="1287.5" y="1092.42" name="livestock balance"/>
				<connector uid="360" angle="285.362">
					<from>livestock_demand</from>
					<to>livestock_balance</to>
				</connector>
				<connector uid="361" angle="152.731">
					<from>livestock_production</from>
					<to>livestock_balance</to>
				</connector>
				<connector uid="362" angle="229.049">
					<from>livestock_balance</from>
					<to>livestock_balance_with_reserves</to>
				</connector>
				<aux x="1827.19" y="1461.25" name="Livestock Yield in 1980"/>
				<flow x="1617.88" y="1423.75" name="livestock\nyield intensification">
					<pts>
						<pt x="1547.5" y="1423.75"/>
						<pt x="1676.25" y="1423.75"/>
					</pts>
				</flow>
				<aux x="1646.25" y="1571.5" name="normal rate\nof livestock intensification"/>
				<connector uid="363" angle="100.871">
					<from>normal_rate_of_livestock_intensification</from>
					<to>livestock_yield_intensification</to>
				</connector>
				<connector uid="364" angle="219.892">
					<from>Livestock_Yield</from>
					<to>livestock_yield_intensification</to>
				</connector>
				<aux x="1384" y="1387.5" name="effect of livestock\nbalance on yield\nintensification"/>
				<connector uid="366" angle="293.749">
					<from>effect_of_livestock_balance_on_yield_intensification</from>
					<to>livestock_yield_intensification</to>
				</connector>
				<aux label_side="bottom" x="1459.75" y="1544.25" name="sensitivity of effect of livestock\nbalance on livestock yield"/>
				<connector uid="367" angle="115.792">
					<from>sensitivity_of_effect_of_livestock_balance_on_livestock_yield</from>
					<to>effect_of_livestock_balance_on_yield_intensification</to>
				</connector>
				<connector uid="368" angle="294.411">
					<from>livestock_balance_with_reserves</from>
					<to>effect_of_livestock_balance_on_yield_intensification</to>
				</connector>
				<aux x="1473.75" y="1155" name="effect of livestock balance\non grazing land"/>
				<aux label_side="bottom" x="1455.75" y="1318.67" name="sensitivity of effect of livestock\nbalance on grassland\nexpansion rate"/>
				<connector uid="369" angle="105.198">
					<from>sensitivity_of_effect_of_livestock_balance_on_grassland_expansion_rate</from>
					<to>effect_of_livestock_balance_on_grazing_land</to>
				</connector>
				<connector uid="370" angle="95.3051">
					<from>livestock_balance_with_reserves</from>
					<to>effect_of_livestock_balance_on_grazing_land</to>
				</connector>
				<aux x="1572.75" y="1045.04" name="indicated grazing land"/>
				<connector uid="371" angle="50.5993">
					<from>effect_of_livestock_balance_on_grazing_land</from>
					<to>indicated_grazing_land</to>
				</connector>
				<connector uid="372" angle="127.811">
					<from>grazing_land</from>
					<to>indicated_grazing_land</to>
				</connector>
				<aux x="1617.88" y="983.5" name="indicated grassland"/>
				<connector uid="373" angle="70.7304">
					<from>indicated_grazing_land</from>
					<to>indicated_grassland</to>
				</connector>
				<connector uid="374" angle="345.166">
					<from>
						<alias uid="375"/>
					</from>
					<to>indicated_grassland</to>
				</connector>
				<aux x="1606.96" y="859.667" name="time to close\ngrassland gap"/>
				<connector uid="377" angle="338.987">
					<from>time_to_close_grassland_gap</from>
					<to>clearing_forest_for_grassland</to>
				</connector>
				<aux x="1208.75" y="583.75" name="effect of livestock\nintensification on crop\ndemand"/>
				<connector uid="378" angle="180">
					<from>
						<alias uid="379"/>
					</from>
					<to>effect_of_livestock_intensification_on_crop_demand</to>
				</connector>
				<aux x="1086" y="633.167" name="crops required\nper MKg of livestock\ndemand"/>
				<connector uid="380" angle="84.5223">
					<from>crops_required_per_MKg_of_livestock_demand_in_1980</from>
					<to>crops_required_per_MKg_of_livestock_demand</to>
				</connector>
				<connector uid="381" angle="97.11">
					<from>crops_required_per_MKg_of_livestock_demand</from>
					<to>crop_demand_from_livestock</to>
				</connector>
				<connector uid="382" angle="201.929">
					<from>effect_of_livestock_intensification_on_crop_demand</from>
					<to>crops_required_per_MKg_of_livestock_demand</to>
				</connector>
				<aux x="1343.75" y="458.25" name="sensitivity of\ncrops required for livestock\nto livestock yield"/>
				<connector uid="383" angle="222.911">
					<from>sensitivity_of_crops_required_for_livestock_to_livestock_yield</from>
					<to>effect_of_livestock_intensification_on_crop_demand</to>
				</connector>
				<aux x="901.25" y="544.75" name="crop demand\nfor direct consumption"/>
				<connector uid="385" angle="295.863">
					<from>crop_demand_for_direct_consumption_per_capita</from>
					<to>crop_demand_for_direct_consumption</to>
				</connector>
				<connector uid="386" angle="212.995">
					<from>Population</from>
					<to>crop_demand_for_direct_consumption</to>
				</connector>
				<connector uid="387" angle="310.02">
					<from>crop_demand_for_direct_consumption</from>
					<to>crop_demand</to>
				</connector>
				<aux x="886.5" y="936.67" name="average crop yield in\n1980"/>
				<connector uid="388" angle="87.1179">
					<from>
						<alias uid="331"/>
					</from>
					<to>fertilizer_use</to>
				</connector>
				<connector uid="392" angle="6.48872">
					<from>&quot;UNIT_kgN/tN&quot;</from>
					<to>fertilizer_use</to>
				</connector>
				<aux x="621.25" y="994.5" name="effect of fertilizer use\non crop yield"/>
				<aux label_side="bottom" x="454" y="1040.42" name="sensitivity of\ncrop yield\nto fertilizer use"/>
				<connector uid="401" angle="15.3528">
					<from>sensitivity_of_crop_yield_to_fertilizer_use</from>
					<to>effect_of_fertilizer_use_on_crop_yield</to>
				</connector>
				<aux x="853.5" y="700.667" name="perceived crop\ndemand"/>
				<connector uid="409" angle="216.959">
					<from>crop_demand</from>
					<to>perceived_crop_demand</to>
				</connector>
				<aux x="709.25" y="573" name="time to perceive\ncrop demand"/>
				<connector uid="410" angle="318.49">
					<from>time_to_perceive_crop_demand</from>
					<to>perceived_crop_demand</to>
				</connector>
				<connector uid="411" angle="185.07">
					<from>perceived_crop_demand</from>
					<to>effect_of_crop_demand_on_per_ha_fertilizer_use</to>
				</connector>
				<connector uid="413" angle="267.988">
					<from>fertilizer_use_per_ha</from>
					<to>effect_of_fertilizer_use_on_crop_yield</to>
				</connector>
				<connector uid="414" angle="108.284">
					<from>net_effect_of_climate_on_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<connector uid="424" angle="268.868">
					<from>average_crop_yield_in_1980</from>
					<to>average_crop_yield</to>
				</connector>
				<connector uid="425" angle="306.481">
					<from>effect_of_fertilizer_use_on_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<connector uid="436" angle="43.3665">
					<from>average_crop_yield</from>
					<to>crop_production</to>
				</connector>
				<connector uid="437" angle="171.776">
					<from>desired_crop_reserve_capacity</from>
					<to>perceived_crop_demand</to>
				</connector>
				<aux x="985.75" y="408.75" name="fraction of crops\nfor livestock"/>
				<connector uid="438" angle="80.1109">
					<from>crop_demand</from>
					<to>fraction_of_crops_for_livestock</to>
				</connector>
				<connector uid="439" angle="107.745">
					<from>crop_demand_from_livestock</from>
					<to>fraction_of_crops_for_livestock</to>
				</connector>
				<stock label_side="center" x="2481.25" y="888" width="150" height="90" name="Recovering Forest"/>
				<flow x="2388.75" y="661.25" name="forest completing\nrecovery">
					<pts>
						<pt x="2562.5" y="888"/>
						<pt x="2562.5" y="661.25"/>
						<pt x="2203" y="661.25"/>
					</pts>
				</flow>
				<aux x="2480" y="591.25" name="forest recovery time"/>
				<connector uid="443" angle="217.493">
					<from>forest_recovery_time</from>
					<to>forest_completing_recovery</to>
				</connector>
				<connector uid="444" angle="142.938">
					<from>Recovering_Forest</from>
					<to>forest_completing_recovery</to>
				</connector>
				<aux x="2457" y="218.75" name="Forest Land"/>
				<connector uid="448" angle="30.6507">
					<from>
						<alias uid="449"/>
					</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="450" angle="75.9638">
					<from>
						<alias uid="451"/>
					</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<aux x="1687.5" y="951" name="grassland gap"/>
				<connector uid="452" angle="25.0241">
					<from>indicated_grassland</from>
					<to>grassland_gap</to>
				</connector>
				<connector uid="453" angle="183.542">
					<from>Grassland</from>
					<to>grassland_gap</to>
				</connector>
				<connector uid="454" angle="21.562">
					<from>grassland_gap</from>
					<to>clearing_forest_for_grassland</to>
				</connector>
				<flow x="2357.5" y="1365" name="reforesting\ngrassland">
					<pts>
						<pt x="2128.75" y="1226.08"/>
						<pt x="2128.75" y="1365"/>
						<pt x="2586.25" y="1365"/>
						<pt x="2586.25" y="978"/>
					</pts>
				</flow>
				<connector uid="455" angle="259.196">
					<from>grassland_gap</from>
					<to>reforesting_grassland</to>
				</connector>
				<connector uid="456" angle="83.4181">
					<from>
						<alias uid="457"/>
					</from>
					<to>reforesting_grassland</to>
				</connector>
				<aux x="2688.75" y="832.5" name="percent of forest\nrecovering in 1980"/>
				<connector uid="458" angle="84.9575">
					<from>
						<alias uid="459"/>
					</from>
					<to>per_ha_CO2_absorption_in_forestry_land</to>
				</connector>
				<aux x="1787.5" y="794.792" name="indicated cropland"/>
				<connector uid="460" angle="178.008">
					<from>Cropland</from>
					<to>indicated_cropland</to>
				</connector>
				<connector uid="461" angle="40.36">
					<from>effect_of_crop_balance_on_crop_land_expansion</from>
					<to>indicated_cropland</to>
				</connector>
				<connector uid="462" angle="53.666">
					<from>indicated_cropland</from>
					<to>new_land_for_crops</to>
				</connector>
				<aux x="1956.25" y="707.5" name="cropland\nexpansion time"/>
				<connector uid="463" angle="284.036">
					<from>cropland_expansion_time</from>
					<to>new_land_for_crops</to>
				</connector>
				<connector uid="464" angle="154.093">
					<from>Cropland</from>
					<to>new_land_for_crops</to>
				</connector>
				<connector uid="468" angle="359.829">
					<from>crop_balance_with_reserves</from>
					<to>effect_of_crop_balance_on_crop_land_expansion</to>
				</connector>
				<connector uid="469" angle="69.444">
					<from>cropland_depleting</from>
					<to>new_land_for_crops</to>
				</connector>
				<connector uid="470" angle="270">
					<from>
						<alias uid="471"/>
					</from>
					<to>Albedo</to>
				</connector>
				<connector uid="472" angle="351.027">
					<from>
						<alias uid="473"/>
					</from>
					<to>Albedo</to>
				</connector>
				<aux x="2958.75" y="472.75" name="albedo recovering forest"/>
				<connector uid="474" angle="45.9602">
					<from>Albedo_grassland</from>
					<to>albedo_recovering_forest</to>
				</connector>
				<connector uid="475" angle="83.3971">
					<from>Albedo_forest_land</from>
					<to>albedo_recovering_forest</to>
				</connector>
				<connector uid="476" angle="188.157">
					<from>albedo_recovering_forest</from>
					<to>Albedo</to>
				</connector>
				<stock x="294.917" y="1533.25" name="water supply"/>
				<flow x="395.458" y="1532" name="water use">
					<pts>
						<pt x="317.417" y="1532"/>
						<pt x="497.5" y="1532"/>
					</pts>
				</flow>
				<flow x="183.083" y="1533.25" name="water recovery">
					<pts>
						<pt x="93.75" y="1533.25"/>
						<pt x="272.417" y="1533.25"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="201.083" y="1977.67" name="elasticity of\nnon agricultural water use\nper capita to GDP per person"/>
				<aux label_side="bottom" x="512.959" y="1984.42" name="non agricultural water\nuser 1980"/>
				<aux label_side="right" label_angle="45" x="351.708" y="1880.17" name="non agricultural\nwater use\nper million person"/>
				<connector uid="477" angle="90">
					<from>
						<alias uid="478"/>
					</from>
					<to>non_agricultural_water_use_per_million_person</to>
				</connector>
				<connector uid="479" angle="32.9152">
					<from>elasticity_of_non_agricultural_water_use_per_capita_to_GDP_per_person</from>
					<to>non_agricultural_water_use_per_million_person</to>
				</connector>
				<connector uid="480" angle="147.117">
					<from>non_agricultural_water_user_1980</from>
					<to>non_agricultural_water_use_per_million_person</to>
				</connector>
				<aux label_side="left" label_angle="225" x="346" y="1719.75" name="non agricultural\nwater use"/>
				<connector uid="481" angle="92.0378">
					<from>non_agricultural_water_use_per_million_person</from>
					<to>non_agricultural_water_use</to>
				</connector>
				<aux x="110.083" y="1711" name="non agricultural\nwater recovery\npercentage"/>
				<connector uid="482" angle="75.242">
					<from>non_agricultural_water_use</from>
					<to>water_use</to>
				</connector>
				<aux x="165.083" y="1639" name="non agricultural\nwater recovery"/>
				<connector uid="483" angle="64.553">
					<from>non_agricultural_water_recovery_percentage</from>
					<to>non_agricultural_water_recovery</to>
				</connector>
				<connector uid="484" angle="149.868">
					<from>non_agricultural_water_use</from>
					<to>non_agricultural_water_recovery</to>
				</connector>
				<connector uid="485" angle="80.3398">
					<from>non_agricultural_water_recovery</from>
					<to>water_recovery</to>
				</connector>
				<flow label_side="left" x="294" y="1601.75" name="natural water\nrecharge">
					<pts>
						<pt x="294" y="1652.75"/>
						<pt x="294" y="1550.75"/>
					</pts>
				</flow>
				<aux x="413.458" y="1372.75" name="agricultural water use"/>
				<connector uid="486" angle="263.551">
					<from>agricultural_water_use</from>
					<to>water_use</to>
				</connector>
				<aux x="58.3335" y="1372.75" name="agricultural water recovery\npercentage"/>
				<aux x="194" y="1436.5" name="agricultural water\nrecovery"/>
				<connector uid="487" angle="334.831">
					<from>agricultural_water_recovery_percentage</from>
					<to>agricultural_water_recovery</to>
				</connector>
				<connector uid="488" angle="196.198">
					<from>agricultural_water_use</from>
					<to>agricultural_water_recovery</to>
				</connector>
				<connector uid="489" angle="263.562">
					<from>agricultural_water_recovery</from>
					<to>water_recovery</to>
				</connector>
				<aux x="420.25" y="1646" name="natural water\nrecharge 1980"/>
				<aux x="551.5" y="1601.75" name="effect of surface temperature\nanomaly on natural water recharge"/>
				<connector uid="490" angle="177.252">
					<from>effect_of_surface_temperature_anomaly_on_natural_water_recharge</from>
					<to>natural_water_recharge</to>
				</connector>
				<connector uid="491" angle="152.784">
					<from>natural_water_recharge_1980</from>
					<to>natural_water_recharge</to>
				</connector>
				<aux x="664" y="1744.5" name="sensitivity of surface temperature\nanomaly on natural water recharge"/>
				<connector uid="492" angle="133.498">
					<from>sensitivity_of_surface_temperature_anomaly_on_natural_water_recharge</from>
					<to>effect_of_surface_temperature_anomaly_on_natural_water_recharge</to>
				</connector>
				<aux x="339.917" y="1315.25" name="agricultural\nwater available"/>
				<aux label_side="left" label_angle="225" x="128.083" y="1275.25" name="normal fraction of\nwater supply\navailable for consumption"/>
				<connector uid="493" angle="78.3367">
					<from>water_supply</from>
					<to>agricultural_water_available</to>
				</connector>
				<connector uid="494" angle="91.2018">
					<from>non_agricultural_water_use</from>
					<to>agricultural_water_available</to>
				</connector>
				<aux x="507.75" y="1191.25" name="effect of water\non crop yield"/>
				<connector uid="495" angle="36.4581">
					<from>agricultural_water_available</from>
					<to>effect_of_water_on_crop_yield</to>
				</connector>
				<aux label_side="bottom" x="420.25" y="1150.75" name="elasticity of\ncrop yield to agricultural water available"/>
				<connector uid="496" angle="335.163">
					<from>elasticity_of_crop_yield_to_agricultural_water_available</from>
					<to>effect_of_water_on_crop_yield</to>
				</connector>
				<aux label_side="right" x="730.25" y="1340.25" name="water used per Mtcrop 1980"/>
				<aux x="659.5" y="1323.75" name="water used per\nMtcrop"/>
				<connector uid="497" angle="166.872">
					<from>water_used_per_Mtcrop_1980</from>
					<to>water_used_per_Mtcrop</to>
				</connector>
				<connector uid="498" angle="175.946">
					<from>water_used_per_Mtcrop</from>
					<to>agricultural_water_use</to>
				</connector>
				<aux x="475.25" y="1459" name="fraction of water\nused for agriculture"/>
				<connector uid="499" angle="305.744">
					<from>agricultural_water_use</from>
					<to>fraction_of_water_used_for_agriculture</to>
				</connector>
				<connector uid="500" angle="42.4549">
					<from>water_use</from>
					<to>fraction_of_water_used_for_agriculture</to>
				</connector>
				<aux background="white" label_side="bottom" x="805.917" y="1901.5" name="rate of change\nin agricultural\nwater use efficiency"/>
				<aux label_side="bottom" x="759.167" y="1688.5" name="effect of technology\non agricultural\nwater use efficiency"/>
				<connector uid="501" angle="105.283">
					<from>effect_of_technology_on_agricultural_water_use_efficiency</from>
					<to>water_used_per_Mtcrop</to>
				</connector>
				<connector uid="502" angle="102.379">
					<from>rate_of_change_in_agricultural_water_use_efficiency</from>
					<to>effect_of_technology_on_agricultural_water_use_efficiency</to>
				</connector>
				<aux label_side="left" label_angle="225" x="299.25" y="1299.25" name="fraction of\nwater supply\navailable for consumption"/>
				<aux x="224.083" y="1209.25" name="effect of\nclimate\non water accessibility"/>
				<connector uid="503" angle="2.7927">
					<from>
						<alias uid="504"/>
					</from>
					<to>effect_of_climate_on_water_accessibility</to>
				</connector>
				<connector uid="505" angle="300.92">
					<from>
						<alias uid="506"/>
					</from>
					<to>effect_of_climate_on_water_accessibility</to>
				</connector>
				<aux x="317.25" y="1101.17" name="sensitivity of effect of\nclimate\non water accessibility"/>
				<connector uid="507" angle="229.238">
					<from>sensitivity_of_effect_of_climate_on_water_accessibility</from>
					<to>effect_of_climate_on_water_accessibility</to>
				</connector>
				<connector uid="508" angle="352.018">
					<from>normal_fraction_of_water_supply_available_for_consumption</from>
					<to>fraction_of_water_supply_available_for_consumption</to>
				</connector>
				<connector uid="509" angle="330.21">
					<from>effect_of_climate_on_water_accessibility</from>
					<to>fraction_of_water_supply_available_for_consumption</to>
				</connector>
				<connector uid="510" angle="338.523">
					<from>fraction_of_water_supply_available_for_consumption</from>
					<to>agricultural_water_available</to>
				</connector>
				<connector uid="511" angle="241.797">
					<from>crop_production</from>
					<to>agricultural_water_use</to>
				</connector>
				<connector uid="512" angle="253.252">
					<from>Observed_warming_deg_C</from>
					<to>effect_of_surface_temperature_anomaly_on_natural_water_recharge</to>
				</connector>
				<connector uid="513" angle="211.576">
					<from>Observed_warming_in_1980</from>
					<to>effect_of_surface_temperature_anomaly_on_natural_water_recharge</to>
				</connector>
				<connector uid="514" angle="153.435">
					<from>
						<alias uid="515"/>
					</from>
					<to>non_agricultural_water_use</to>
				</connector>
				<connector uid="516" angle="13.6612">
					<from>effect_of_water_on_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<isee:placeholder x="1697.5" y="125" name="calibration data"/>
				<stock x="1031.58" y="1822.5" name="soil carbon"/>
				<flow x="1103.79" y="1821.25" name="soil carbon\nreleased">
					<pts>
						<pt x="1054.08" y="1821.25"/>
						<pt x="1177.5" y="1821.25"/>
					</pts>
				</flow>
				<aux x="1258.75" y="1901.5" name="soil carbon released\nvia agriculture"/>
				<connector uid="517" angle="294.638">
					<from>crop_production</from>
					<to>soil_carbon_released_via_agriculture</to>
				</connector>
				<aux x="1267.5" y="2050" name="soil carbon\nused per Mtcrop"/>
				<connector uid="518" angle="79.1145">
					<from>soil_carbon_used_per_Mtcrop</from>
					<to>soil_carbon_released_via_agriculture</to>
				</connector>
				<aux x="1088.88" y="2012.5" name="soil carbon released\nvia land use change"/>
				<connector uid="521" angle="64.5663">
					<from>
						<alias uid="520"/>
					</from>
					<to>soil_carbon_released_via_land_use_change</to>
				</connector>
				<connector uid="522" angle="92.9621">
					<from>
						<alias uid="519"/>
					</from>
					<to>soil_carbon_released_via_land_use_change</to>
				</connector>
				<aux x="1217.5" y="2189.25" name="soil carbon lost\nper mha of forest cleared"/>
				<connector uid="523" angle="126.044">
					<from>soil_carbon_lost_per_mha_of_forest_cleared</from>
					<to>soil_carbon_released_via_land_use_change</to>
				</connector>
				<connector uid="524" angle="85.5402">
					<from>soil_carbon_released_via_land_use_change</from>
					<to>soil_carbon_released</to>
				</connector>
				<connector uid="525" angle="152.301">
					<from>soil_carbon_released_via_agriculture</from>
					<to>soil_carbon_released</to>
				</connector>
				<flow x="960.792" y="1822.5" name="soil carbon\nrestored">
					<pts>
						<pt x="912.5" y="1822.5"/>
						<pt x="1009.08" y="1822.5"/>
					</pts>
				</flow>
				<aux x="831.25" y="2012.5" name="soil carbon gained\nvia land use change"/>
				<connector uid="526" angle="35.5377">
					<from>
						<alias uid="527"/>
					</from>
					<to>soil_carbon_gained_via_land_use_change</to>
				</connector>
				<connector uid="528" angle="52.6867">
					<from>
						<alias uid="529"/>
					</from>
					<to>soil_carbon_gained_via_land_use_change</to>
				</connector>
				<connector uid="530" angle="129.401">
					<from>
						<alias uid="531"/>
					</from>
					<to>soil_carbon_gained_via_land_use_change</to>
				</connector>
				<aux x="842" y="2174.25" name="soil carbon gained\nper mha of forest recovered"/>
				<connector uid="532" angle="93.8023">
					<from>soil_carbon_gained_per_mha_of_forest_recovered</from>
					<to>soil_carbon_gained_via_land_use_change</to>
				</connector>
				<connector uid="533" angle="64.5367">
					<from>soil_carbon_gained_via_land_use_change</from>
					<to>soil_carbon_restored</to>
				</connector>
				<aux x="1067.5" y="1713.75" name="effect of soil carbon\non crop yield"/>
				<aux label_side="bottom" x="920.25" y="1713.75" name="sensitivity of\ncrop yield\nto soil carbon"/>
				<connector uid="534" angle="352.093">
					<from>sensitivity_of_crop_yield_to_soil_carbon</from>
					<to>effect_of_soil_carbon_on_crop_yield</to>
				</connector>
				<connector uid="535" angle="69.8637">
					<from>soil_carbon</from>
					<to>effect_of_soil_carbon_on_crop_yield</to>
				</connector>
				<connector uid="536" angle="86.1859">
					<from>effect_of_soil_carbon_on_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<alias font_style="italic" uid="325" x="2881.25" y="355.25" width="45" height="35">
					<of>Cropland</of>
				</alias>
				<alias font_style="italic" uid="327" x="2676.75" y="360.25" width="45" height="35">
					<of>Grassland</of>
				</alias>
				<alias font_style="italic" uid="331" x="421.25" y="931.42" width="45" height="35">
					<of>Cropland</of>
				</alias>
				<alias font_style="italic" uid="375" x="1438.5" y="929.375" width="18" height="18">
					<of>fraction_of_grassland_for_grazing</of>
				</alias>
				<alias font_style="italic" uid="379" x="1326" y="566.25" width="45" height="35">
					<of>Livestock_Yield</of>
				</alias>
				<alias background="white" font_style="italic" uid="449" x="1949.33" y="456.833" width="21.3333" height="21.3333">
					<of>clearing_forests_for_crops</of>
				</alias>
				<alias font_style="italic" uid="451" x="1999.75" y="531" width="18" height="18">
					<of>clearing_forest_for_grassland</of>
				</alias>
				<alias font_style="italic" uid="457" x="2331" y="1466" width="18" height="18">
					<of>time_to_close_grassland_gap</of>
				</alias>
				<alias font_style="italic" uid="459" x="2206.25" y="567.5" width="45" height="35">
					<of>Mature_Forest</of>
				</alias>
				<alias font_style="italic" uid="471" x="2775" y="318.75" width="45" height="35">
					<of>Mature_Forest</of>
				</alias>
				<alias font_style="italic" uid="473" x="2591.25" y="428.75" width="45" height="35">
					<of>Recovering_Forest</of>
				</alias>
				<alias uid="478" x="342.708" y="1990" width="18" height="18">
					<of>&quot;GDP_per_person_k$/p/y&quot;</of>
				</alias>
				<alias uid="504" x="85.417" y="1169.17" width="18" height="18">
					<of>Observed_warming_deg_C</of>
				</alias>
				<alias uid="506" x="127.083" y="1053.33" width="18" height="18">
					<of>Observed_warming_in_1980</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="515" x="496" y="1789.75" width="18" height="18">
					<of>Population</of>
				</alias>
				<alias font_style="italic" uid="519" x="1091" y="2218.5" width="18" height="18">
					<of>clearing_forest_for_grassland</of>
				</alias>
				<alias background="white" font_style="italic" uid="520" x="987.75" y="2203.08" width="21.3333" height="21.3333">
					<of>clearing_forests_for_crops</of>
				</alias>
				<alias font_style="italic" uid="529" x="716.5" y="2142.25" width="18" height="18">
					<of>reforesting_cropland</of>
				</alias>
				<alias font_style="italic" uid="527" x="698.5" y="2069.75" width="18" height="18">
					<of>reforesting_grassland</of>
				</alias>
				<alias font_style="italic" uid="531" x="874.75" y="2093.5" width="18" height="18">
					<of>afforestation</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

